# springboot

./: pom.xml
springboot-banner/: banner.txt  pom.xml
springboot-banner/src/main/java/com/zzh/springbootbanner/: SpringbootBannerApplication.java
springboot-banner/src/test/java/com/zzh/springbootbanner/: SpringbootBannerApplicationTests.java
springboot-config/: pom.xml
springboot-config/src/main/java/com/zzh/springbootconfig/: SpringbootConfigApplication.java
springboot-config/src/main/resources/: spring-service.xml
springboot-config/src/test/java/com/zzh/springbootconfig/: SpringbootConfigApplicationTests.java
springboot-data-jdbc/: pom.xml
springboot-data-jdbc/src/main/resources/: application.yml
springboot-data-jpa/: pom.xml
springboot-data-jpa/src/main/java/com/zzh/springbootdatajpa/: SpringbootDataJpaApplication.java
springboot-data-jpa/src/main/resources/: application.properties
springboot-data-mybatis/: generatorConfig.xml  pom.xml
springboot-data-mybatis-page/: c1.xml  generatorConfig.xml  pom.xml
springboot-data-mybatis-page/src/main/resources/: application.properties
springboot-data-mybatis-page/src/main/resources/mapper/: BookMapper.xml
springboot-data-mybatis/src/main/resources/: application.properties
springboot-data-mybatis/src/main/resources/mapper/: BookMapper.xml
springboot-hello/: pom.xml
springboot-hello/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
springboot-logback/: pom.xml
springboot-logback/src/main/resources/config/: application.properties
springboot-mail/: pom.xml
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/main/resources/templates/: RegisterSuccess.html  ce.html
springboot-models/: README.md  pom.xml
springboot-models/api/: pom.xml
springboot-models/model/: pom.xml
springboot-models/model/src/main/resources/mapper/: BookMapper.xml
springboot-models/server/: pom.xml
springboot-models/server/src/main/java/xyz/: SpringbootApplication.java
springboot-models/server/src/main/resources/: application.properties
springboot-properties/: pom.xml
springboot-properties/src/main/resources/: application.properties
springboot-web-error/: pom.xml
springboot-web-error/src/main/resources/: application.properties
springboot-web-error/src/main/resources/templates/error/: 4xx.html
springboot-web-https/: pom.xml
springboot-web-https/src/main/resources/: application.yml  server.keystore
springboot-web-interceptor/: pom.xml
springboot-web-servlet-filter-listener/: pom.xml
springboot-web-staticfile/: pom.xml
springboot-web-staticfile/src/main/resources/config/: personSource.properties
springboot-web-template/: pom.xml
springboot-web-template/src/main/resources/: application.properties
springboot-web-template/src/main/resources/public/: blog.html
(+130 files in other folders)
